# Batch-Speed-Layer-Spark

./: README.md  pom.xml
src/main/java/BatchLayer/: SparkRunner.java
src/main/java/BatchLayer/jobs/: Domain.java
src/main/java/BatchLayer/model/: Client.java  Geolocation.java  Transaction.java
src/main/java/BatchLayer/utils/: Utils.java
src/main/java/SpeedLayer/: SparkRunner.java
src/main/java/SpeedLayer/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/SpeedLayer/consumer/: GeneratorConsumer.java
src/main/java/SpeedLayer/generator/: GeneratorApp.java  TransactionGeneratorRandom.java
src/main/java/SpeedLayer/producer/: GeneratorProducer.java  ProducerCallback.java
src/main/java/SpeedLayer/serdes/: TransactionDeserializer.java  TransactionSerializer.java
